{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.api.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "types": ["node"],
    // Vercel transpiles each api/*.ts to ESM (package.json is "type": "module")
    // WITHOUT bundling or rewriting import specifiers, so relative imports must
    // carry an explicit .js extension at runtime. "bundler" resolution let tsc
    // accept extensionless specifiers that then failed in production with
    // ERR_MODULE_NOT_FOUND; "nodenext" models what Node actually does and makes
    // a missing extension a build error.
    "module": "nodenext",
    "skipLibCheck": true,

    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["api"]
}
